<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Personal Expense Tracker</title>
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1a1b26 !important;
            font-family: 'Poppins';
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        table {
            border: 1px solid #453a68;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
            background-color: #1a1b26;
        }

        td, th {
            border: 1px solid #453a68;
            padding: 8px;
            color: #f0eaff;
        }

        tr:nth-child(even) {
            background-color: #2e2947;
        }

        h1, h2, h3, label {
            color: white;
        }

        .navbar {
            background-color: #322c52;
        }

        .btn-dark {
            background-color: #453a68;
            border-color: #453a68;
        }

        .btn-danger {
            background-color: #833c5c;
            border-color: #833c5c;
        }

        input[type="text"], input[type="number"] {
            background-color: #1a1b26;
            color: #a9b1d6;
            border: 1px solid #453a68;
        }

        select {
            background-color: #1a1b26;
            color: #a9b1d6;
            border: 1px solid #453a68;
            border-radius: 10px;
        }

        .chart-container {

            margin-top: 20px;
            margin-left: 30%;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Expense Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><b>Logout</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='mt-1 text-center'>
        <h1 style="width: auto;margin: auto;padding: 11px;font-size: 44px;">Personal Expense Tracker</h1>
    </div>

    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">
        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgba(69,58,104,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #453a68;padding: 10px;">Expense List <i class="material-icons">attach_money</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/clear">
                <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width: 250px;margin-bottom: 10px;"
                    type='submit' class='btn btn-danger'>Clear List</button>
            </a>
            <table>
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Description</b></td>
                    <td><b>Amount</b></td>
                    <td><b>Category</b></td>
                    <td><b>Action</b></td>
                </tr>
                {% if expenselist %}
                {% for expense in expenselist %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ expense.description }}</td>
                    <td>${{ expense.amount }}</td>
                    <td>{{ expense.category.name }}</td>
                    <td><a href="/delexpense?delexpenseid={{expense.id}}"><button type='submit' class='btn btn-danger'>Delete</button></a></td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>
            <div class="text-center mt-3">
                <h3>Total Expenses: ${{ total_expenses }}</h3>
            </div>
        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgba(69,58,104,0.5);margin:0px 10px 10px 10px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #453a68;padding: 10px;">Add New Expense <i class="material-icons">add_circle</i></h2>
            <form action="/" method="POST" style="padding: 15px;">
                <label for="expense_description" style="margin: 15px;font-size: 18px;"><b>Expense Description</b></label>
                <input style="font-size: 16px;border-radius: 10px;margin-bottom: 10px;min-width: 300px;" type="text" id="expense_description" name="expense_description" required><br>

                <label for="expense_amount" style="margin: 15px;font-size: 18px;"><b>Amount</b></label>
                <input style="font-size: 16px;border-radius: 10px;margin-bottom: 10px;min-width: 300px;" type="number" id="expense_amount" name="expense_amount" required><br>

                <label for="expense_category" style="margin: 15px;font-size: 18px;"><b>Category</b></label>
                <select id="expense_category" name="expense_category" required style="font-size: 16px;border-radius: 10px;margin-bottom: 10px;min-width: 300px;">
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select><br>

                <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width: 250px;margin-bottom: 10px;" type='submit' class='btn btn-dark'>Add to List</button>
            </form>
        </div>
        
        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgba(69,58,104,0.5);margin:0px 10px 10px 10px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #453a68;padding: 10px;">Add New Category <i class="material-icons">category</i></h2>
            <form action="/addcategory" method="POST" style="padding: 15px;">
                <label for="category_name" style="margin: 15px;font-size: 18px;"><b>Category Name</b></label>
                <input style="font-size: 16px;border-radius: 10px;margin-bottom: 10px;min-width: 300px;" type="text" id="category_name" name="category_name" required><br>

                <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width: 250px;margin-bottom: 10px;" type='submit' class='btn btn-dark'>Add Category</button>
            </form>
        </div>
    </div>
    
    <div class="container chart-container">
        <h2>Expenses by Category</h2>
        {% if pie_chart_url %}
        <img src="{{ pie_chart_url }}" alt="Expenses Pie Chart">
        {% else %}
        <p>No data available</p>
      {% endif %}
    </div>   

    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('clock').innerText = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9H29z5ST22GxBfUJJoJoQuHpwr7s7ENtbtKJeHbtp"
        crossorigin="anonymous"></script>
</body>

</html>
