<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #1a1b26 !important;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, label {
            color: white;
        }

        .btn-dark {
            background-color: #453a68;
            border-color: #453a68;
        }

        input[type="text"],
        input[type="password"] {
            background-color: #1a1b26;
            color: #a9b1d6;
            border: 1px solid #453a68;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2 class="mt-5">Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-dark">Login</button>
        </form>
    </div>
</body>

</html>
